#
#Tue Dec 06 09:35:08 CET 2016
task-tag-projects-already-scanned=pizzeria-console,pizzeria-console-objet-2,pizzeria-project,pizzeria-dao,demo-observer,Servers,RemoteSystemsTempFiles,Application_CHAT,pizzeria-model
